{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S838SAUF\\MSSQLSERVER1;Database=BaiKiemTra;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  // Các cấu hình khác
} 